<!DOCTYPE html>
<html>
<head>
    <style>
        .slideshow {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            position: relative;
        }

        .slideshow .slide {
            width: 100%;
            height: 100%;
            object-fit: cover;
            position: absolute;
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .slideshow .slide.active {
            opacity: 1;
        }

        .slideshow .controls {
            position: absolute;
            bottom: 50px;
            right: 50px;
            display: flex;
        }

        .slideshow .controls .control {
            width: 20px;
            height: 20px;
            background-color: rgba(255, 255, 255, 0.5);
            border-radius: 50%;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="slideshow">
        <img class="slide active" src="images/AC-valhalla.jpeg" alt="Image 1">
        <img class="slide" src="images/Cyberpunk.png" alt="Image 2">
        <img class="slide" src="images/mortal kombat.jpg" alt="Image 3">

        <div class="controls">
            <div class="control prev" onclick="changeSlide(-1)">&#10094;</div>
            <div class="control next" onclick="changeSlide(1)">&#10095;</div>
        </div>
    </div>

    <script>
        let slides = document.querySelectorAll('.slide');
        let currentSlide = 0;

        function changeSlide(n) {
            slides[currentSlide].classList.remove('active');
            currentSlide = (currentSlide + n) % slides.length;
            if (currentSlide < 0) currentSlide = slides.length - 1;
            slides[currentSlide].classList.add('active');
        }

        // Automatic slideshow
        function startAutoSlide() {
            setInterval(function () {
                changeSlide(1);
            }, 3000); // Change slide every 3 seconds
        }

        startAutoSlide();
    </script>
</body>
</html>